{
  "name": "learning-map-feature-tree",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/learning-map-feature-tree/src",
  "prefix": "mc",
  "tags": ["scope:learning-map", "type:feature"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/learning-map-feature-tree/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/learning-map-feature-tree"]
    }
  }
}
