{
  "version": 1,
  "projects": {
    "marmicode": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/marmicode",
      "sourceRoot": "apps/marmicode/src",
      "prefix": "mc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/marmicode/browser",
            "index": "apps/marmicode/src/index.html",
            "main": "apps/marmicode/src/main.ts",
            "polyfills": "apps/marmicode/src/polyfills.ts",
            "tsConfig": "apps/marmicode/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/marmicode/src/favicon.ico",
              "apps/marmicode/src/assets",
              "apps/marmicode/src/manifest.webmanifest"
            ],
            "styles": ["apps/marmicode/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/marmicode/src/environments/environment.ts",
                  "with": "apps/marmicode/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/marmicode/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "marmicode:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "marmicode:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "marmicode:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/marmicode/tsconfig.app.json",
              "apps/marmicode/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/marmicode/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/marmicode/jest.config.js",
            "tsConfig": "apps/marmicode/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/marmicode/src/test-setup.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/marmicode/server",
            "main": "apps/marmicode/server.ts",
            "tsConfig": "apps/marmicode/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/marmicode/src/environments/environment.ts",
                  "with": "apps/marmicode/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "marmicode:build",
            "serverTarget": "marmicode:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "marmicode:build:production",
              "serverTarget": "marmicode:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "marmicode:build:production",
            "serverTarget": "marmicode:server:production",
            "routes": ["/"]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "marmicode-e2e": {
      "root": "apps/marmicode-e2e",
      "sourceRoot": "apps/marmicode-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/marmicode-e2e/cypress.json",
            "tsConfig": "apps/marmicode-e2e/tsconfig.e2e.json",
            "devServerTarget": "marmicode:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "marmicode:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/marmicode-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/marmicode-e2e/**/*"]
          }
        }
      }
    },
    "learning-map-feature-tree": {
      "projectType": "library",
      "root": "libs/learning-map-feature-tree",
      "sourceRoot": "libs/learning-map-feature-tree/src",
      "prefix": "mc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/learning-map-feature-tree/tsconfig.lib.json",
              "libs/learning-map-feature-tree/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/learning-map-feature-tree/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/learning-map-feature-tree/jest.config.js",
            "tsConfig": "libs/learning-map-feature-tree/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/learning-map-feature-tree/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "marmicode"
}
