{
  "version": 2,
  "projects": {
    "block-api": "libs/block-api",
    "block-core": "libs/block-core",
    "block-ui": "libs/block-ui",
    "blog-post-feature-detail": "libs/blog-post-feature-detail",
    "blog-post-ui": "libs/blog-post-ui",
    "blog-post-ui-e2e": "apps/blog-post-ui-e2e",
    "contentful-api": "libs/contentful-api",
    "learning-map-feature-tree": "libs/learning-map-feature-tree",
    "marmicode": "apps/marmicode",
    "marmicode-e2e": "apps/marmicode-e2e",
    "recipe-feature-detail": "libs/recipe-feature-detail",
    "resource-api": "libs/resource-api",
    "resource-core": "libs/resource-core",
    "resource-feature-search": "libs/resource-feature-search",
    "resource-ui": "libs/resource-ui",
    "services-feature-presentation": "libs/services-feature-presentation",
    "shared-router-helpers": "libs/shared-router-helpers",
    "shared-ui": "libs/shared-ui",
    "shared-utils": "libs/shared-utils",
    "testing": "libs/testing",
    "tools-build-github-workflows": "tools/build-github-workflows"
  }
}
