{
  "hosting": [
    {
      "target": "marmicode",
      "predeploy": "yarn build marmicode --prod && yarn prerender:scully",
      "public": "dist/apps/marmicode/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
