{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@marmicode/block-api": [
        "libs/block-api/src/index.ts"
      ],
      "@marmicode/block-core": [
        "libs/block-core/src/index.ts"
      ],
      "@marmicode/block-ui": [
        "libs/block-ui/src/index.ts"
      ],
      "@marmicode/blog-post-feature-detail": [
        "libs/blog-post-feature-detail/src/index.ts"
      ],
      "@marmicode/blog-post-ui": [
        "libs/blog-post-ui/src/index.ts"
      ],
      "@marmicode/contentful-api": [
        "libs/contentful-api/src/index.ts"
      ],
      "@marmicode/learning-map-feature-tree": [
        "libs/learning-map-feature-tree/src/index.ts"
      ],
      "@marmicode/recipe-feature-detail": [
        "libs/recipe-feature-detail/src/index.ts"
      ],
      "@marmicode/resource-api": [
        "libs/resource-api/src/index.ts"
      ],
      "@marmicode/resource-core": [
        "libs/resource-core/src/index.ts"
      ],
      "@marmicode/resource-feature-search": [
        "libs/resource-feature-search/src/index.ts"
      ],
      "@marmicode/resource-feature-search/testing": [
        "libs/resource-feature-search/src/testing/index.ts"
      ],
      "@marmicode/resource-ui": [
        "libs/resource-ui/src/index.ts"
      ],
      "@marmicode/services-feature-presentation": [
        "libs/services-feature-presentation/src/index.ts"
      ],
      "@marmicode/shared-router-helpers": [
        "libs/shared-router-helpers/src/index.ts"
      ],
      "@marmicode/shared-ui": [
        "libs/shared-ui/src/index.ts"
      ],
      "@marmicode/shared-utils": [
        "libs/shared-utils/src/index.ts"
      ],
      "@marmicode/shared-utils/test-setup": [
        "libs/shared-test-setup/src/test-setup.ts"
      ],
      "@marmicode/testing": [
        "libs/testing/src/index.ts"
      ],
      "@marmicode/testing/cypress-commands": [
        "libs/testing/src/cypress-commands.ts"
      ],
      "@marmicode/testing/cypress-ct-commands": [
        "libs/testing/src/cypress-ct-commands.ts"
      ],
      "@marmicode/tools/build-github-workflows": [
        "tools/build-github-workflows/src/index.ts"
      ]
    },
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
