{
  "name": "block-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/block-core/src",
  "prefix": "marmicode",
  "tags": ["scope:block", "type:core"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/block-core/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/block-core"]
    }
  }
}
