{
  "name": "blog-post-ui",
  "projectType": "library",
  "sourceRoot": "libs/blog-post-ui/src",
  "prefix": "mc",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/blog-post-ui/src/**/*.ts",
          "libs/blog-post-ui/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/blog-post-ui"],
      "options": {
        "jestConfig": "libs/blog-post-ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/blog-post-ui/.storybook",
        "browserTarget": "blog-post-ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "outputDir": "dist/storybook/blog-post-ui",
        "configDir": "libs/blog-post-ui/.storybook",
        "browserTarget": "blog-post-ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:blog-post", "type:ui"]
}
