{
  "name": "blog-post-ui",
  "projectType": "library",
  "sourceRoot": "libs/blog-post-ui/src",
  "prefix": "mc",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/blog-post-ui/src/**/*.ts",
          "libs/blog-post-ui/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/blog-post-ui"
      ],
      "options": {
        "jestConfig": "libs/blog-post-ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/blog-post-ui/.storybook",
        "browserTarget": "blog-post-ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "outputDir": "dist/storybook/blog-post-ui",
        "configDir": "libs/blog-post-ui/.storybook",
        "browserTarget": "blog-post-ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "component-test-build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "does-not-exist",
        "index": "does-not-exist",
        "main": "does-not-exist",
        "polyfills": "libs/blog-post-ui/src/polyfills.ts",
        "tsConfig": "libs/blog-post-ui/tsconfig.lib.json",
        "styles": [
          "libs/blog-post-ui/cypress/support/styles.scss"
        ]
      }
    },
    "component-test": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "libs/blog-post-ui/cypress.config.js",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "blog-post-ui:component-test-build",
        "browser": "chrome"
      }
    },
    "upload-percy-snapshots": {
      "command": "tools/upload-percy-snapshots.sh libs/blog-post-ui"
    }
  },
  "tags": [
    "scope:blog-post",
    "type:ui"
  ]
}
