{
  "name": "resource-feature-search",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/resource-feature-search/src",
  "prefix": "mc",
  "tags": ["scope:resource", "type:feature"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/resource-feature-search/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/resource-feature-search"]
    }
  }
}
