{
  "name": "marmicode-e2e",
  "sourceRoot": "apps/marmicode-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/marmicode-e2e/cypress.config.js",
        "tsConfig": "apps/marmicode-e2e/tsconfig.e2e.json",
        "devServerTarget": "marmicode:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "marmicode:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/marmicode-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": ["scope:e2e"],
  "implicitDependencies": ["marmicode"]
}
