{
  "name": "percy-placeholder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/percy-placeholder",
  "targets": {
    "upload-percy-snapshots": {
      "command": "tools/upload-percy-snapshots.sh libs/percy-placeholder"
    }
  }
}
